name: Release
on:
  push:
    tags:
      - '*'
jobs:
  release:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Testing
        env:
          TEST: ${{ secrets.REGISTRY }}
          TEST2: "${secrets.REGISTRY}"
          TEST3: "${{ secrets.REGISTRY }}"
        run: |
          echo "TEST: ${TEST}"
          echo "TEST2: ${TEST2}"
          echo "TEST3: ${TEST3}"

      - name: Testing using scripts
        uses: actions/github-script@v5
        env:
          TEST: ${{ secrets.REGISTRY }}
          TEST2: "${secrets.REGISTRY}"
          TEST3: "${{ secrets.REGISTRY }}"
        with:
          script: |
            const { TEST, TEST2, TEST3 } = process.env

            console.log(`TEST: ${TEST}`)
            console.log(`TEST2: ${TEST2}`)
            console.log(`TEST3: ${TEST3}`)

      - name: Registry login
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
          ecr: false
          logout: false

      - name: Determine tag
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      - uses: int128/kaniko-action@v1
        with:
          push: true
          tags: ${{ steps.vars.outputs.tag }}
